FileExplorerWPF/Windows/NewFolder.xaml

<Window x:Class="FileExplorerWPF.Windows.NewFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerWPF" 
        xmlns:viewmodels="clr-namespace:FileExplorerWPF.ViewModel"
        xmlns:controls="clr-namespace:FileExplorerWPF.Controls"
        xmlns:Converters="clr-namespace:FileExplorerWPF.Util.Converters"
        mc:Ignorable="d"
        Title="Dawid Bańczak" Height="200" Width="350"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <TextBlock x:Name="title" FontSize="17" Text="New Directory (folder):" HorizontalAlignment="Right" Margin="0,10,40,0"/>
        <TextBox x:Name="FolderName" HorizontalAlignment="Right" Margin="0,57,40,60" Height="20" Width="170"></TextBox>
        <Image x:Name="icon" HorizontalAlignment="Left" Margin="30,7,0,30" Grid.RowSpan="1" Width="50" Height="50"></Image>
        <Grid VerticalAlignment="Bottom" Grid.Row="2" Height="25">
            <Button HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" Width="100" Click="Cancel">CANCEL</Button>
            <Button HorizontalAlignment="Right" Margin="0,0,120,0" Grid.Row="2" Width="100" Click="CreateFolder">CREATE</Button>
        </Grid>
    </Grid>
</Window>
