FileExplorerWPF/Controls/FileControl.xaml

<UserControl
            x:Class="FileExplorerWPF.Files.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorerWPF.Files"
             xmlns:Util="clr-namespace:FileExplorerWPF.Util" xmlns:Converters="clr-namespace:FileExplorerWPF.Util.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="600"
            KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <Converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converters:FileSizeFormatConverter x:Key="FileSizeFormatConverter"/>
        <Converters:IconToImageConverter x:Key="IconToImageConverter"/>
    </UserControl.Resources>
    <Grid MouseDown="Grid_MouseDown" Drop="Grid_Drop" AllowDrop="True">
        <Grid Background="Transparent">
            <Image Source="{Binding Icon, Converter={StaticResource IconToImageConverter}}" HorizontalAlignment="Left" Width="20" Height="20"/>
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,2,2,0" Width="146"/>
            <TextBlock Text="{Binding DateCreated, Converter={StaticResource DateTimeConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="172,2,2,0" Width="134"/>
            <TextBlock Text="{Binding DateModified, Converter={StaticResource DateTimeConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="310,2,2,0" Width="134"/>
            <TextBlock Text="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="448,2,2,0" Width="71"/>
            <TextBlock Text="{Binding SizeBytes, Converter={StaticResource FileSizeFormatConverter}}" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="523,2,2,0" Width="71"/>
        </Grid>
    </Grid>
</UserControl>
