FileExplorerWPF/MainWindow.xaml

<Window x:Class="FileExplorerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerWPF" 
        xmlns:viewmodels="clr-namespace:FileExplorerWPF.ViewModel"
        mc:Ignorable="d"
        Title="Twuj stary" Height="720" Width="1280"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Height="40" Grid.ColumnSpan="1">
            <TextBlock Text="Drive: " HorizontalAlignment="Left" Margin="10"></TextBlock>
            <ComboBox x:Name="driveSelector" Width="40" Height="20" HorizontalAlignment="Left" Margin="50,10,0,0" ItemsSource="{Binding DriveList}" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        </Grid>
        <Grid VerticalAlignment="Top" Height="20" Grid.ColumnSpan="1" Margin="0,40,0,0">
            <TextBlock Text="Ico" VerticalAlignment="Center" Margin="5,2,0,2" HorizontalAlignment="Left" Width="20"/>
            <TextBlock Text="File Name" VerticalAlignment="Center" Margin="29,2,410,2" Grid.ColumnSpan="2"/>
            <TextBlock Text="Date Created" VerticalAlignment="Center" Margin="0,2,283,2" HorizontalAlignment="Right" Width="125" TextAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="Date last Modified" VerticalAlignment="Center" Margin="0,2,156,2" HorizontalAlignment="Right" Width="125" TextAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="Type" VerticalAlignment="Center" Margin="0,2,84,2" HorizontalAlignment="Right" Width="70" TextAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="Size" VerticalAlignment="Center" Margin="0,2,7,2" HorizontalAlignment="Right" Width="75" TextAlignment="Center" Grid.Column="1"/>
        </Grid>
        <ListBox ItemsSource="{Binding FileItems, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Stretch" Margin="0,60,0,0" Grid.ColumnSpan="1"/>
    </Grid>
</Window>
