FileExplorerWPF/MainWindow.xaml

<Window x:Class="FileExplorerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerWPF" 
        xmlns:viewmodels="clr-namespace:FileExplorerWPF.ViewModel"
        xmlns:controls="clr-namespace:FileExplorerWPF.Controls"
        mc:Ignorable="d"
        Title="Twuj stary" Height="720" Width="1280"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Height="40" Grid.ColumnSpan="1">
            <TextBlock Text="Drive: " HorizontalAlignment="Left" Margin="10"></TextBlock>
            <ComboBox x:Name="driveSelector" Width="50" Height="20" HorizontalAlignment="Left" Margin="50,10,0,0" ItemsSource="{Binding DriveList}" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        </Grid>
        <controls:HeaderControl Grid.Column="0" VerticalAlignment="Top"  Margin="0,40,0,0"></controls:HeaderControl>
        <controls:HeaderControl Grid.Column="1" VerticalAlignment="Top"  Margin="0,40,0,0"></controls:HeaderControl>
        <ListBox x:Name="leftListBox" ItemsSource="{Binding FileItems, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="0,60,0,0" Grid.ColumnSpan="1" Width="620" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
