FileExplorerWPF/MainWindow.xaml

<Window x:Class="FileExplorerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerWPF" 
        xmlns:viewmodels="clr-namespace:FileExplorerWPF.ViewModel"
        xmlns:controls="clr-namespace:FileExplorerWPF.Controls"
        mc:Ignorable="d"
        Title="Twuj stary" Height="720" Width="1280"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Height="40" Grid.ColumnSpan="1">
            <TextBlock Text="Drive: " HorizontalAlignment="Left" Margin="10"></TextBlock>
            <ComboBox x:Name="driveSelectorLeft" Width="50" Height="20" HorizontalAlignment="Left" Margin="50,10,0,0" ItemsSource="{Binding DriveListLeft}" VerticalAlignment="Top" SelectionChanged="driveSelectorLeft_SelectionChanged"></ComboBox>
        </Grid>
        <Grid VerticalAlignment="Top" Height="40" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBlock Text="Drive: " HorizontalAlignment="Left" Margin="10"></TextBlock>
            <ComboBox x:Name="driveSelectorRight" Width="50" HorizontalAlignment="Left" Margin="50,10,0,10" ItemsSource="{Binding DriveListRight}" SelectionChanged="driveSelectorRight_SelectionChanged"/>
        </Grid>
        <controls:HeaderControl x:Name="leftHeader" Grid.Column="0" VerticalAlignment="Top"  Margin="0,40,0,0"></controls:HeaderControl>
        <controls:HeaderControl x:Name="rightHeader" Grid.Column="1" VerticalAlignment="Top"  Margin="0,40,0,0"></controls:HeaderControl>
        <ListBox x:Name="leftListBox" ItemsSource="{Binding FileItemsLeft, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="0,60,0,0" Grid.Column="0"
                 Grid.ColumnSpan="1" Width="620" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Extended" MouseMove="leftListBox_MouseMove" Drop="leftListBox_Drop"/>
        <ListBox x:Name="rightListBox" ItemsSource="{Binding FileItemsRight, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="0,60,0,0" Grid.Column="1"
                 Grid.ColumnSpan="1" Width="620" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Extended" Drop="rightListBox_Drop" AllowDrop="True" MouseMove="rightListBox_MouseMove"/>
    </Grid>
</Window>
